# CosmeticWeb

./: DataCart.json  ProductData.json  Program.cs  README.md  Startup.cs  WebCosmetic.csproj  WebCosmetic.sln  appsettings.json  gulpfile.js  package-lock.json  package.json
Areas/Admins/Pages/Auth/: AddUserRoles.cshtml  AddUserRoles.cshtml.cs  CreateUserClaims.cshtml  CreateUserClaims.cshtml.cs  DeleteUserClaims.cshtml  DeleteUserClaims.cshtml.cs  DeleteUserRole.cshtml  DeleteUserRole.cshtml.cs  IndexClaim.cshtml  IndexClaim.cshtml.cs  _StatusMessage.cshtml
Areas/Admins/Pages/Role/: AddRoleClaims.cshtml  AddRoleClaims.cshtml.cs  AddUserRoles.cshtml  AddUserRoles.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteRoleClaims.cshtml  DeleteRoleClaims.cshtml.cs  DisplayUser.cshtml  DisplayUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModelErrorHanders.cs  RolePageModel.cs  Update.cshtml  Update.cshtml.cs  UpdateRoleClaims.cshtml  UpdateRoleClaims.cshtml.cs  _ViewImports.cshtml
Areas/Admins/Pages/User/: CreateUserClaims.cshtml  CreateUserClaims.cshtml.cs  DeleteUserClaims.cshtml  IndexClaim.cshtml  IndexClaim.cshtml.cs  ManageAgent.cs  ManageAgent.cshtml  UpdateUserClaims.cshtml  UpdateUserClaims.cshtml.cs  _ViewStart.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Staffs/Pages/CRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Areas/Staffs/Pages/ManageBill/: HandleBill.cshtml  HandleBill.cshtml.cs  HandleDelivery.cshtml  HandleDelivery.cshtml.cs  StatisticBill.cshtml  StatisticBill.cshtml.cs
Areas/Staffs/Pages/StatisticMoney/: StatisticIndex.cshtml  StatisticIndex.cshtml.cs
Areas/Staffs/Views/CRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Controllers/: CatalogController.cs  DataCartApiController.cs  DetailsController.cs  HistoryAPIController.cs  HistoryBillController.cs  HomeController.cs  PayController.cs  ShoppingCartController.cs
Migrations/: 20231002083456_initDB.Designer.cs  20231002083456_initDB.cs  20231017092708_updateDataFromDb.Designer.cs  20231017092708_updateDataFromDb.cs  20231105034839_addnewcolumn.Designer.cs  20231105034839_addnewcolumn.cs  20231105061037_updateforeignkeyforpay.Designer.cs  20231105061037_updateforeignkeyforpay.cs  20231107134355_addColumnDateCreatedInBill.Designer.cs  20231107134355_addColumnDateCreatedInBill.cs  20231107154511_addNgayGiaoDatInHdVanchuyen.Designer.cs  20231107154511_addNgayGiaoDatInHdVanchuyen.cs  20231109094415_themngaygiaohang.Designer.cs  20231109094415_themngaygiaohang.cs  20231114094544_initDB.Designer.cs  20231114094544_initDB.cs  QL_COSMETICContextModelSnapshot.cs
ModelBinder/: ProductModelBinder.cs
Models/: CosmeticModel.cs  CurrentUser.cs  DataTransfer.cs  ErrorViewModel.cs  HistoryUserBill.cs  IdentityGmail.cs  ImagePath.cs  PagingModel.cs  PayForm.cs  PayingModel.cs  ProductCardModel.cs  ProductConfirmAbate.cs  ProductDataJson.cs  ProductDetailsModel.cs  ProfileRoleResult.cs  StatisticModel.cs  SuccessPayingModel.cs  SummerNote.cs
Properties/: launchSettings.json
Scaffold/: Chitiethoadon.cs  Congty.cs  Cungcap.cs  Danhgia.cs  Danhgium.cs  Dexuatkhuyenmai.cs  Dexuatmua.cs  GenerateBillCode.cs  Hoadon.cs  Hoadonvanchuyen.cs  Hotrothanhtoan.cs  Hotrovanchuyen.cs  Khachhang.cs  Kiemke.cs  Loaisanpham.cs  Loaisp.cs  Nhanthongbao.cs  Nhanvien.cs  QL_COSMETICContext.cs  Sanpham.cs  Sukien.cs  Thanhtoan.cs  Thekhuyenmai.cs  Thongbao.cs
TagHelpers/: AdvertShortList.cs  ProductCard.cs
Views/: _ViewImports.cshtml
Views/Catalog/: IndexCatalog.cshtml  PriceFilter.cshtml
Views/Details/: IndexDetails.cshtml
Views/HistoryBill/: HistoryBill.cshtml
Views/Home/: IndexHome.cshtml
Views/Pay/: IndexPay.cshtml  PayingProcess.cshtml
Views/Shared/: Error.cshtml  _DetailsLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _accountFormPartial.cshtml  _clientHeader.cshtml  _customerHeader.cshtml  _flexBrandPartial.cshtml  _footerPartial.cshtml  _headerPage.cshtml  _summernotePartial.cshtml
Views/ShoppingCart/: IndexCart.cshtml
wwwroot/css/: body.min.css  details.min.css  footer.min.css  header.min.css
wwwroot/js/: body.js  details.js  header.js  swiper.js
wwwroot/json/: DataTrain.json
wwwroot/scss/: body.scss  details.scss  footer.scss  header.scss
