<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admins\Pages\Authorization\AddUserRoles.cshtml" />
    <Content Remove="Areas\Admins\Pages\Authorization\CreateUserClaims.cshtml" />
    <Content Remove="Areas\Admins\Pages\Authorization\DeleteUserClaims.cshtml" />
    <Content Remove="Areas\Admins\Pages\Authorization\_StatusMessage.cshtml" />
    <Content Remove="Areas\Admins\Pages\Authorization\_ViewImports.cshtml" />
    <Content Remove="Areas\Admins\Pages\Authorization\_ViewStart.cshtml" />
    <Content Remove="Areas\Admins\Pages\User\_StatusMessage.cshtml" />
    <Content Remove="Areas\Admins\Pages\User\_ViewImports.cshtml" />
    <Content Remove="Areas\Admins\Pages\User\_ViewStart.cshtml" />
    <Content Remove="Areas\Admins\Pages\Role\_ViewImports.cshtml" />
    <Content Remove="Areas\Admins\Pages\_ViewImports.cshtml" />
    <Content Remove="Areas\Admins\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0" />
    <PackageReference Include="Mimekit" Version="4.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admins\Controllers\" />
    <Folder Include="Areas\Admins\Data\" />
    <Folder Include="Areas\Admins\Models\" />
    <Folder Include="Areas\Staffs\Controllers\" />
    <Folder Include="Areas\Staffs\Data\" />
    <Folder Include="Areas\Staffs\Models\" />
    <Folder Include="MailSave\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admins\Pages\Authorization\AddUserRoles.cshtml" />
    <None Include="Areas\Admins\Pages\Authorization\CreateUserClaims.cshtml" />
    <None Include="Areas\Admins\Pages\Authorization\DeleteUserClaims.cshtml" />
    <None Include="Areas\Admins\Pages\Authorization\_StatusMessage.cshtml" />
    <None Include="Areas\Admins\Pages\Authorization\_ViewImports.cshtml" />
    <None Include="Areas\Admins\Pages\Authorization\_ViewStart.cshtml" />
    <None Include="Areas\Admins\Pages\User\_StatusMessage.cshtml" />
    <None Include="Areas\Admins\Pages\User\_ViewImports.cshtml" />
    <None Include="Areas\Admins\Pages\User\_ViewStart.cshtml" />
    <None Include="Areas\Admins\Pages\Role\AddRoleClaims.cshtml" />
    <None Include="Areas\Admins\Pages\Role\Create.cshtml" />
    <None Include="Areas\Admins\Pages\Role\Delete.cshtml" />
    <None Include="Areas\Admins\Pages\Role\DeleteRoleClaims.cshtml" />
    <None Include="Areas\Admins\Pages\Role\DisplayUser.cshtml" />
    <None Include="Areas\Admins\Pages\Role\Index.cshtml" />
    <None Include="Areas\Admins\Pages\Role\Update.cshtml" />
    <None Include="Areas\Admins\Pages\Role\UpdateRoleClaims.cshtml" />
    <None Include="Areas\Admins\Pages\Role\_StatusMessage.cshtml" />
    <None Include="Areas\Admins\Pages\Role\_ViewImports.cshtml" />
    <None Include="Areas\Staffs\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Staffs\Pages\_ViewStart.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
	<None Include="wwwroot\js\site.js" />
	<None Include="wwwroot\js\body.js" />
	<None Include="wwwroot\js\header.js" />
	<None Include="wwwroot\js\details.js" />
	<None Include="wwwroot\js\swiper.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>
</Project>
